{
  "name": "b00k1ng.com",
  "version": "1.0.0",
  "description": "Booking.com Messenger Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dumpstergoon@github.com/dumpstergoon/B00k1ng.com.git"
  },
  "author": "Graham Robertson & Louisette Baillie",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dumpstergoon/B00k1ng.com/issues"
  },
  "homepage": "https://github.com/dumpstergoon/B00k1ng.com#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
